### ISSUE TITLE
Getting a segfault in the adaptive branch after merge with master (WIP)

### ISSUE THREAD

**Issue by rihardsk** [marian-cef/marian-dev#1]
I'm working on bringing the `adaptive` branch up to date with the current master. I've merged it with a recent commit on master (501d08a5 to be exact) and with some effort have gotten it to compile. The issue now is that although the translation part seems to be working fine (i.e., if no context sentences are passed in for adaptation and only the [`translate`](https://github.com/marian-cef/marian-dev/blob/93fdb9711ea3213f0b9676a1194a582d14b05c9d/src/translator/self_adaptive.h#L255) method is called) the training part crashes with a segfault upon [`graphAdapt_->forward()`](https://github.com/marian-cef/marian-dev/blob/93fdb9711ea3213f0b9676a1194a582d14b05c9d/src/translator/self_adaptive.h#L241):
```
[New Thread 0x7fffd77fe700 (LWP 150732)]
[2020-07-22 16:12:25] Training started
[2020-07-22 16:12:25] [logits] Applying loss function for 1 factor(s)
[2020-07-22 16:12:25] [memory] Reserving 266 MB, device gpu2

Thread 1 "marian-adaptive" received signal SIGSEGV, Segmentation fault.
0x0000555555c6b68a in std::__shared_ptr<marian::Backend, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffd500)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1121
1121          __shared_ptr(const __shared_ptr&) noexcept = default;
(gdb) bt
#0  0x0000555555c6b68a in std::__shared_ptr<marian::Backend, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffd500)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1121
#1  0x0000555555c6b6f5 in std::shared_ptr<marian::Backend>::shared_ptr (this=0x7fffffffd500) at /usr/include/c++/7/bits/shared_ptr.h:119
#2  0x0000555555e8d175 in marian::TensorBase::getBackend (this=0x0) at /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/src/tensors/tensor.h:86
#3  0x0000555555f0591e in marian::ReshapeNodeOp::val (this=0x555562cccf40) at /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/src/graph/node_operators_unary.h:766
#4  0x0000555555e8603b in marian::ExpressionGraph::forward (this=0x55556237ae40, forwardTape=std::__cxx11::list = {...}, finalPass=true)
    at /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/src/graph/expression_graph.cpp:112
#5  0x0000555555e85e5f in marian::ExpressionGraph::forwardNext (this=0x55556237ae40)
    at /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/src/graph/expression_graph.cpp:101
#6  0x0000555555c6bd20 in marian::ExpressionGraph::forward (this=0x55556237ae40) at /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/src/graph/expression_graph.h:229
#7  0x0000555555c8c65d in marian::TrainSelfAdaptive::train (this=0x55555b9083c0, trainSents=std::vector of length 2, capacity 2 = {...})
    at /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/src/translator/self_adaptive.h:241
#8  0x0000555555c8bc3b in marian::TrainSelfAdaptive::run (this=0x55555b9083c0) at /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/src/translator/self_adaptive.h:186
#9  0x0000555555c4760b in main (argc=22, argv=0x7fffffffddf8) at /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/src/command/marian_adaptive.cpp:61
```

The stacktrace doesn't give me anything much to work with. I see that the issue is somehow with `marian::TensorBase::getBackend` but the `shared_ptr` stuff down the line leaves me kind of clueless. @snukky, @kpu do you have any suggestions where to look for the issue here.

As far as i can tell, the training graph is set up and afterwards is being invoked almost exactly like it's done in [`graph_group_singleton.h`](https://github.com/marian-cef/marian-dev/blob/93fdb9711ea3213f0b9676a1194a582d14b05c9d/src/training/graph_group_singleton.h#L26).

## Trying out valgrind to debug the segfault

I've also tried running valgrind but it halts the execution with an error (unhandled instruction bytes:) quite a bit earlier than above:
```
==152370== Memcheck, a memory error detector
==152370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==152370== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==152370== Command: /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/build/marian-adaptive -c /home/TILDE.LV/rihards.krislauks/exp/marian-adaptive-rihardam/models/model.n
pz.da.yml -t /home/TILDE.LV/rihards.krislauks/exp/marian-adaptive-rihardam/data/kwg7fs0u.tok.tc.bpe.context.en /home/TILDE.LV/rihards.krislauks/exp/marian-adaptive-rihardam/d
ata/kwg7fs0u.tok.tc.bpe.context.lv -w 0 -d 2 --after-batches 20 --after-epochs 20 --learn-rate 0.1 --mini-batch 15 --log /home/TILDE.LV/rihards.krislauks/exp/marian-adaptive-
rihardam/exp/kwg7fs0u.u20.e20.b15.l0.1.log -i /home/TILDE.LV/rihards.krislauks/exp/marian-adaptive-rihardam/data/kwg7fs0u.tok.tc.bpe.en
==152370== 
==152370== Mismatched free() / delete / delete []
==152370==    at 0x66BAD3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152370==    by 0x96D08F: __static_initialization_and_destruction_0(int, int) (config_parser.cpp:50)
==152370==    by 0x96D761: _GLOBAL__sub_I_config_parser.cpp (config_parser.cpp:1011)
==152370==    by 0x21BFE1C: __libc_csu_init (in /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/build/marian-adaptive)
==152370==    by 0x17682B27: (below main) (libc-start.c:266)
==152370==  Address 0x19b2b180 is 0 bytes inside a block of size 17 alloc'd
==152370==    at 0x66BA89F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==152370==    by 0x16E492AC: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::fo
rward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==152370==    by 0x96CF37: __static_initialization_and_destruction_0(int, int) (config_parser.cpp:31)
==152370==    by 0x96D761: _GLOBAL__sub_I_config_parser.cpp (config_parser.cpp:1011)
==152370==    by 0x21BFE1C: __libc_csu_init (in /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/build/marian-adaptive)
==152370==    by 0x17682B27: (below main) (libc-start.c:266)
==152370== 
vex amd64->IR: unhandled instruction bytes: 0x62 0xF3 0xFD 0x8 0xB 0xC0 0xA 0xC5 0xF9 0x2E
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==152370== valgrind: Unrecognised instruction at address 0xdb1cd2.
==152370==    at 0xDB1CD2: std::__detail::_Prime_rehash_policy::_M_bkt_for_elements(unsigned long) const (hashtable_policy.h:478)
==152370==    by 0xDB8BA8: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__detail::_Identity const&, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (hashtable.h:967)
==152370==    by 0xDB6721: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (hashtable.h:453)
==152370==    by 0xDB3A4D: std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::unordered_set(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (unordered_set.h:224)
==152370==    by 0xDA7D33: __static_initialization_and_destruction_0(int, int) (cli_wrapper.cpp:13)
==152370==    by 0xDA821F: _GLOBAL__sub_I_cli_wrapper.cpp (cli_wrapper.cpp:275)
==152370==    by 0x21BFE1C: __libc_csu_init (in /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/build/marian-adaptive)
==152370==    by 0x17682B27: (below main) (libc-start.c:266)
==152370== Your program just tried to execute an instruction that Valgrind
==152370== did not recognise.  There are two possible reasons for this.
==152370== 1. Your program has a bug and erroneously jumped to a non-code
==152370==    location.  If you are running Memcheck and you just saw a
==152370==    warning about a bad jump, it's probably your program's fault.
==152370== 2. The instruction is legitimate but Valgrind doesn't handle it,
==152370==    i.e. it's Valgrind's fault.  If you think this is the case or
==152370==    you are not sure, please let us know and we'll try to fix it.
==152370== Either way, Valgrind will now raise a SIGILL signal which will
==152370== probably kill your program.
==152370== 
==152370== Process terminating with default action of signal 4 (SIGILL)
==152370==  Illegal opcode at address 0xDB1CD2
==152370==    at 0xDB1CD2: std::__detail::_Prime_rehash_policy::_M_bkt_for_elements(unsigned long) const (hashtable_policy.h:478)
==152370==    by 0xDB8BA8: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::__detail::_Identity const&, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (hashtable.h:967)
==152370==    by 0xDB6721: std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Identity, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (hashtable.h:453)
==152370==    by 0xDB3A4D: std::unordered_set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::unordered_set(std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (unordered_set.h:224)
==152370==    by 0xDA7D33: __static_initialization_and_destruction_0(int, int) (cli_wrapper.cpp:13)
==152370==    by 0xDA821F: _GLOBAL__sub_I_cli_wrapper.cpp (cli_wrapper.cpp:275)
==152370==    by 0x21BFE1C: __libc_csu_init (in /home/TILDE.LV/rihards.krislauks/prog/cpp/marian-cef/build/marian-adaptive)
==152370==    by 0x17682B27: (below main) (libc-start.c:266)
==152370== 
==152370== HEAP SUMMARY:
==152370==     in use at exit: 1,273,902 bytes in 14,397 blocks
==152370==   total heap usage: 14,435 allocs, 38 frees, 1,359,601 bytes allocated
==152370== 
==152370== LEAK SUMMARY:
==152370==    definitely lost: 0 bytes in 0 blocks
==152370==    indirectly lost: 0 bytes in 0 blocks
==152370==      possibly lost: 0 bytes in 0 blocks
==152370==    still reachable: 1,273,902 bytes in 14,397 blocks
==152370==         suppressed: 0 bytes in 0 blocks
==152370== Rerun with --leak-check=full to see details of leaked memory
==152370== 
==152370== For counts of detected and suppressed errors, rerun with: -v
==152370== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
```
Any experience with this?

**Comment by snukky** [comment]
I would check what are the differences between IModel and ICriterionFunction and track if they initialize/build/do something else with graphs differently.

**Comment by rihardsk** [comment]
Did some more debugging. Decided to try to throw out the parts that aren't relevant to the bug form marian-adaptive to simplify it and see when the bug would disappear. First i removed everything related to translation, suspecting that the translation and adaptation graphs were somehow interacting in a bad way. The changes are in 654bb98d. This led to training being able to work through a single test batch and failing only on the second one (the second iteration of this loop https://github.com/marian-cef/marian-dev/blob/654bb98dd22ec1faac9ac0f68a7e8a62ff3db6c7/src/translator/self_adaptive.h#L182).

Next i tried to move the `ExpressionGraph` instantiation out of the training loop suspecting that the second instantiation somehow is at fault. The changes are in c230d8f0. It made the segfault disappear.

What could be causing the segfault in the consecutive instantiation of the `ExpressionGraph`? Could it be that some GPU backend stuff isn't being freed? I tried to call `ExpressionGraph::clear` before the second instantiation, also tried to move the `graphAdapt_` declaration withing the `train` thinking that maybe the ExpressionGraph destructor wasn't being called soon enough or something; none of that helped.

**Comment by XapaJIaMnu** [comment]
So if I understand correctly c230d8f works, but the expression graph inside the loop doesn't. Is first called more than once?

**Comment by rihardsk** [comment]
Yes, you're correct. The `if(first)` code path gets called once per invocation of `TrainSelfAdaptive::train`, which gets called multiple times by this loop https://github.com/marian-cef/marian-dev/blob/654bb98dd22ec1faac9ac0f68a7e8a62ff3db6c7/src/translator/self_adaptive.h#L182

So, basically, `self_adaptive.h` crashes after the second invocation of the expression graph setup stuff (crash happens on the invocation of `forward` on the graph). If i throw out translation, as in 654bb98, then it happens on the second invocation of `TrainSelfAdaptive::train`. But on the regular `adaptive` branch, which doesn't contain these debug commits, it happens on the first invocation of `TrainSelfAdaptive::train` because the expression graph is already set up for translation here https://github.com/marian-cef/marian-dev/blob/93fdb9711ea3213f0b9676a1194a582d14b05c9d/src/translator/self_adaptive.h#L78

**Comment by XapaJIaMnu** [comment]
I have started debugging. Can you confirm you have this in your log:
```
[2020-08-13 14:09:04] [memory] Extending reserved space to 17592186044416 MB (device gpu0)
```
?

This is definitely wrong and might screw things over down the line.

**Comment by XapaJIaMnu** [comment]
Update: I don't think the issue is with caching. It crashes on this sanity check: https://github.com/marian-cef/marian-dev/blob/master/src/graph/expression_graph.cpp#L112
It happens because `val()` can not be derefenced... I'll keep you up to date.

**Comment by rihardsk** [comment]
Hey @snukky,

In a previous Marian CEF telco @XapaJIaMnu suggested that the bug is likely due to incompatibilities in the way training and translation graphs work and as a result one can't freely convert from one graph into the other like it's done, and you would know more. Could you expand on this?

Taking another look at the reproduction code i posted earlier - 654bb98dd22ec1faac9ac0f68a7e8a62ff3db6c7 - to me it seems that there's something else going on, because there i've completely disabled translation and the error still occurs. It happens on the second instantiation of the training graph, the model isn't reused. Maybe it's another issue, though, i haven't looked into it in too much detail before posting.  What is your view on this?

**Comment by tomsbergmanis** [comment]
@snukky bump, bump, bump

**Comment by snukky** [comment]
>  the bug is likely due to incompatibilities in the way training and translation graphs work and as a result one can't freely convert from one graph into the other like it's done, and you would know more

I suggested this too implicitly in my first comment above, but I don't now how they work exactly currently.

**Comment by kpu** [comment]
As discussed, the training and translation graphs have changed.  Simply merging the old code in will not work.  Tilde is funded to implement RTDA.  We happen to have provided old code that worked.  Edinburgh is not debugging this segfault for you beyond the advice that the graphs have changed.  It's your work package.

**Comment by tomsbergmanis** [comment]
I think I got it the first time around, but cheers for spelling it out for me. 
Lots of love back! 
Toms :)
